
enum Curso{
	ENGENHARIA DE COMPUTACAO
    SISTEMAS DE INFORMACAO
}

entity Aluno{ 
	matricula Integer
    cpf String
    nome String
    sexo String
    email String
    cursoaluno Curso
}

enum Formacao{
	GRADUADO
    MESTRE
    DOUTOR
}

entity Professor{
	id Integer
    nome String
    cpf String
    formacaoprofessor Formacao
}

entity Conteudo{
    codigoconteudo Integer
    nome String
    descricao AnyBlob
    carga Float
}


entity Turma{
	codigoTurma Integer
    sala Integer
    ano ZonedDateTime
}

entity Campus{
    codigoCampus Integer
    cidade String
}

entity Contato{
    matriculaaluno Integer
    telefone String
}

enum Formacao{
	GRADUADO
    MESTRE
    DOUTOR
}

relationship ManyToMany{
	Aluno{contato(matriculaaluno)} to Contato
}

relationship ManyToMany{
	Professor{conteudo(codigoconteudo)} to Conteudo
}

relationship ManyToMany{
	Turma{alunos(codigoaluno)} to Aluno
}

relationship ManyToMany{
	Professor{campus(codigoCampus)} to Campus
}

relationship ManyToMany{
    Campus{aluno(codigoaluno)} to Aluno
}





